# Environment variables go here, can be read by `python-dotenv` package:
#
#   ----------------------------------------------------------------
#    from dotenv import load_dotenv
#    
#    load_dotenv()
#    API_KEY = os.getenv("API_KEY")
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!
#
# API_KEY=your-api-key
#
###########################################################
DRIP_API_BASE_URL=https://api.drip.re
PLAYER_DB_PATH=data/players.db

# DRIP SETTINGS FOR HACKATHON
HACKATHON_API_KEY=c486...bc27
HACKATHON_REALM_ID=6728...544e
